# Tag

./: .gitignore  FileInfo.cs  Options.cs  Program.cs  README.md  Tag.sln  Tagger.cs  backup.sh
.github/workflows/: dotnet-core-windows.yml
Tag.Backup.Linux/: HomeView.cs  Program.cs  TagBack.csproj
Tag.Backup.Linux/Commands/: ShowAboutCommand.cs
Tag.Backup.Win/: App.xaml  App.xaml.cs  Program.cs  TagBackWin.csproj  ViewLocator.cs
Tag.Backup.Win/Models/: CurrentUserModel.cs
Tag.Backup.Win/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Tag.Backup.Win/Views/: MainWindow.xaml  MainWindow.xaml.cs
Tag.Common/: Constants.cs  Tag.Common.csproj
Tag.Common.Gui/: Class1.cs  MainApplication.cs  Tag.Common.Gui.csproj
Tag.Common.Gui/Commands/: ShowAboutCommand.cs
Tag.Common.Gui/Events/: LogEventArgs.cs
Tag.Common.Gui/Forms/: BaseForm.cs  HomeForm.cs  MainForm.cs
Tag.Common.Gui/Layouts/: Controls.cs
Tag.Common.Gui/Models/: BaseViewModel.cs  CoreViewModel.cs  LoginModel.cs  MainViewModel.cs  Preferences.cs
Tag.Common.Gui/Services/: LoginService.cs  ServiceLocator.cs  UnitOfWork.cs
Tag.Common.Gui/Views/: HomeView.cs  MainView.cs
Tag.Common/Data/: DataContext.cs
Tag.Common/Models/: Backup.cs  FileStructure.cs  User.cs
Tag.Common/Services/: CryptoService.cs  DataService.cs  ServiceLocator.cs  UnitOfWork.cs  UserService.cs
Tag.Console/: Extensions.cs  FileInfo.cs  Tag.csproj  Tagger.cs
Tag.Consumer/: Program.cs  Startup.cs  TagConsumer.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Tag.Consumer/Attributes/: ApiKeyFilter.cs
Tag.Consumer/Controllers/: AuthController.cs  BaseAuthController.cs  HomeController.cs  UploadController.cs  WeatherForecastController.cs
Tag.Consumer/Data/: DataContext.cs
Tag.Consumer/Migrations/: 20201218124417_init.Designer.cs  20201218124417_init.cs  20201218222353_backups.Designer.cs  20201218222353_backups.cs  DataContextModelSnapshot.cs
Tag.Consumer/Models/: Backup.cs  FileStructure.cs  User.cs
Tag.Consumer/Properties/: launchSettings.json
Tag.Consumer/Services/: CryptoService.cs  DataService.cs  UnitOfWork.cs  UserService.cs
