<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tag.Common\Tag.Common.csproj" />
    <ProjectReference Include="..\Tag.Common.Gui\Tag.Common.Gui.csproj" />
  </ItemGroup>
</Project>