<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tag.Common\Tag.Common.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.7"/>
  </ItemGroup>
</Project>